<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="58px"
    android:paddingLeft="24px"
    android:paddingRight="24px">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:paddingTop="8px"
        android:paddingBottom="8px"
        android:hint="Username" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:paddingBottom="8px"
        android:paddingTop="8px"
        android:hint="Password" />
    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLogin"
        android:paddingBottom="8px"
        android:paddingTop="8px"
        android:hint="Login" />
</LinearLayout>