<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Ini Layout Map"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewInformasi" />
    <Button
        android:text="Map Offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOffline" />
    <Button
        android:text="Map Online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOnline" />
    <Button
        android:text="Map Vektor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonVector" />
</LinearLayout>